* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


.wraapper {
  width: 100%;
  height: 100vh;
  background-color: #222730;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 800px;
  height: 300px;
  background-color: #4caa83;
}
.card {
  width: 300px;
  height: 300px;
  background-color: #222730;
  margin: 0 auto;
  display: flex;
  align-items: center;
  transform: rotate(45deg);
  position: relative;
}
.cardss {
  width: 200px;
  height: 200px;
  background-color: #4caa83;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cadc {
  width: 80px;
  height: 80px;
  background-color: #222730;
  border-radius: 50%;
}
/* ###############################SECTION##################### */
.section {
  background-color: #f3ac3c;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section__card {
  width: 400px;
  height: 400px;
  background-color: #1a4341;
}
.section__cardss {
  width: 200px;
  height: 200px;
  background-color: #998235;
  margin-top: 200px;
}
.section__cardc {
  width: 100px;
  height: 100px;
  background-color: #f3ac3c;
  position: relative;
  top: 100px;
  left: 100px;
}
/* ########################ARTICLE######################## */
.article {
  width: 100%;
  height: 100vh;
  background-color: #191919;
  display: flex;
  align-items: center;
  justify-content: center;
}
.article__card {
  width: 150px;
  height: 200px;
  background-color: #f2ad43;
  border-radius: 75px 75px 20px 20px;
  position: relative;
  overflow: hidden;
}
.article__cardss {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #e08027;
  position: absolute;
  top: 100px;
  right: 50px;
}
.article__cardc {
  width: 60px;
  height: 60px;
  background-color: #fff58f;
  border-radius: 50%;
  position: absolute;
  top: 75px;
  left: 40px;
}
.article__div {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #824820;
  position: absolute;
  top: 100px;
  left: 45px;
}
/* ###########################ASIDE###################### */
.aside {
  width: 100%;
  height: 100vh;
  background-color: #6592cf;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aside__card {
  width: 500px;
  height: 500px;
  background-color: #243083;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside__cardss {
  width: 300px;
  height: 300px;
  background-color: #6592cf;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(20deg);
}
.aside__div {
  width: 150px;
  height: 150px;
  background-color: #243083;
  transform: rotate(20deg);
}
/* ######################SECTION################### */
.rotate {
  width: 100%;
  height: 100vh;
  background-color: #6592cf;
}
.div {
  display: flex;
  justify-content: center;
}
.section__totate {
  width: 300px;
  height: 300px;
  background-color: #6592cf;
  border: 40px solid #243083;
  border-radius: 50%;
}
.section__totatee {
  width: 300px;
  height: 300px;
  background-color: #6592cf;
  border: 40px solid #243083;
  border-radius: 50%;
  position: relative;
  top: 300px;
}
.section__cardcc {
  width: 100%;
  height: 350px;
  background-color: #6592cf;
  position: relative;
  bottom: 170px;
}
.footer {
  width: 100%;
  height: 100vh;
  background-color: #191919;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.futer {
  width: 280px;
  height: 400px;
  background-color: #6592cf;
  border-radius: 150px 150px 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 10px;
}
.foter {
  width: 80%;
  height: 50px;
  background-color: #191919;
}
.foter:nth-child(1) {
  width: 20%;
}
.foter:nth-child(2) {
  width: 40%;
}
.foter:nth-child(3) {
  width: 60%;
}
.foter:nth-child(4) {
  width: 80%;
}



